<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0k0-iz-HE5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Harri-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="UsersViewController" customModule="FirstTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UKn-QN-Yb6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" red="0.29160442949999998" green="0.56568789480000004" blue="0.88535696269999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="UKn-QN-Yb6" secondAttribute="trailing" id="PvF-sF-U9o"/>
                            <constraint firstItem="UKn-QN-Yb6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="XNx-Mr-EcW"/>
                            <constraint firstAttribute="bottom" secondItem="UKn-QN-Yb6" secondAttribute="bottom" id="e7r-p1-3pW"/>
                            <constraint firstItem="UKn-QN-Yb6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uhk-iW-B76"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Harri" id="8FF-Ua-dPa" colorLabel="IBBuiltInLabel-Gray">
                        <barButtonItem key="backBarButtonItem" title=" " id="gpA-FG-g4b"/>
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="e6R-Cm-mGC">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="UKn-QN-Yb6" id="Mlg-Cs-F3q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955.07246376811599" y="66.964285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NJF-Qv-oJa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0k0-iz-HE5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="2ev-eJ-9TY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.29160442949999998" green="0.56568789480000004" blue="0.88535696269999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ii7-dz-fuC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gup-Je-k90" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="66.964285714285708"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="jgf-wA-YXh">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="IMM-u2-fVy" customClass="ProfileViewController" customModule="FirstTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sr6-BB-POB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="never" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="AGD-GY-gPO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s6Q-5A-aru"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AGD-GY-gPO" firstAttribute="leading" secondItem="s6Q-5A-aru" secondAttribute="leading" id="Ebd-bx-4xd"/>
                            <constraint firstItem="AGD-GY-gPO" firstAttribute="bottom" secondItem="s6Q-5A-aru" secondAttribute="bottom" id="Ssu-zy-tzm"/>
                            <constraint firstItem="AGD-GY-gPO" firstAttribute="top" secondItem="Sr6-BB-POB" secondAttribute="top" id="lrN-b7-h8e"/>
                            <constraint firstItem="AGD-GY-gPO" firstAttribute="trailing" secondItem="s6Q-5A-aru" secondAttribute="trailing" id="qdP-TC-98U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pvO-C0-MR4"/>
                    <connections>
                        <outlet property="tableView" destination="AGD-GY-gPO" id="dNm-fI-PfN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hdr-YK-Rr4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1781.1594202898552" y="249.77678571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
